1.	sales_appデータベースを文字コードUTF-8で作成する。

CREATE DATABASE sales_app
DEFAULT CHARACTER SET utf8;


2.	sales_appにdepsテーブルを作成する。カラム構成は以下
		id 整数　主キー　自動連番
		dep 可変長文字列(30) NOT NULL

CREATE TABLE deps(
id INT PRIMARY KEY AUTO_INCREMENT,
dep VARCHAR(30) NOT NULL
);


3.	depsテーブルに以下の情報を追加する(コピペしてよい)

INSERT INTO deps(dep) VALUES
('営業1課'),('営業2課'),('経理部'),('総務部'),('人事部');


4.	sales_appにempsテーブルを作成する。カラム構成は以下
		id 整数　主キー　自動連番
		name 可変長文字列(30) NOT NULL,
		age 整数
		dep_id 整数

CREATE TABLE emps(
id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(30) NOT NULL,
age INT,
dep_id INT
);


5.	empsテーブルに以下のデータを挿入する。(コピペしてよい)

INSERT INTO emps(name,age,dep_id) VALUES
('佐藤',40,3),
('高橋',28,1),
('中川',20,2),
('渡辺',20,1),
('西澤',35,4),
('中村',26,2),
('田中',24,2),
('鈴木',42,5);


6.	sales_appにsalesテーブルを作成する。カラム構成は以下
		id 整数　主キー　自動連番
		emp_id INT,
		sale INT,
		s_date DATE

CREATE TABLE sales(
id INT PRIMARY KEY AUTO_INCREMENT,
emp_id INT,
sale INT,
s_date DATE
);


7.	salesテーブルに以下のデータを挿入する。(コピペしてよい)

INSERT INTO sales(emp_id,sale,s_date) VALUES
(3,100,'2017-09-01'),
(8,63,'2017-09-01'),
(2,82,'2017-09-01'),
(1,32,'2017-09-02'),
(5,98,'2017-09-02'),
(3,87,'2017-09-03'),
(3,66,'2017-09-03'),
(1,42,'2017-09-03'),
(6,164,'2017-09-04'),
(2,28,'2017-09-04'),
(3,35,'2017-09-04'),
(5,43,'2017-09-05'),
(4,26,'2017-09-05'),
(3,83,'2017-09-05'),
(8,55,'2017-09-05'),
(5,29,'2017-09-06');


8.	上記で作成したテーブルにおいて以下の処理を実現するSQL文を記せ。


