---Xbox One---

ウィッチャー３ ワイルドハント / 6036 / アクションアドベンチャー RPG / 2015-05-21

Sonic Mania / 1944 / アクションアドベンチャー / 2017-08-15

Cuphead  / 2350 / シューティング アクション / 2017-09-29

---3DS---

New スーパーマリオブラザーズ2 / 4571 / アクション / 2012-07-28

ポケットモンスター サン/ムーン / 5478 / RPG / 2016-11-18

リズム天国 ザ・ベスト＋ / 4700 / リズムゲーム / 2015-06-11

---Switch---

あつまれ どうぶつの森 / 5980 / コミュニケーションゲーム / 2020-03-20

ゼルダの伝説 ブレス オブ ザ ワイルド / 6980 / アクションアドベンチャー / 2017-03-03

ポケットモンスター ソード/シールド / 6578 / RPG / 2019-11-15

---PS4---

ゴッド・オブ・ウォー / 2189 / アクションアドベンチャー / 2018-04-20

Ghost of Tsushima / 6900 / ステルスゲーム / 2020-07-17

グランツーリスモＳＰＯＲＴ / 6900 / レースゲーム / 2017-10-19

---PSVita---

太鼓の達人 Vバージョン / 5960 / リズムゲーム / 2015-07-09

テラリア / 2838 / アクションアドベンチャー / 2014-02-06

地球防衛軍3 PORTABLE / 5800 / 3Dアクション シューティング / 2012-09-27