1.2	〇CSSにおけるコメントの記述方法は次のどれか？		/* comment */
2.1	〇文字の大きさを指定するためのプロパティはどれか？	font-size
3.2	〇CSSにおける長さの単位で正しくないのは次のどれか？	kmが間違い  px,%,emはある
4.2	〇文字色を指定するためのプロパティはどれか？		color
5.2	〇文字の太さを指定するためのプロパティはどれか？	font-weight

6.3	〇文字に打ち消し線をつけるための宣言はどれか？		text-decoration: line-through
7.1	〇次の色を表す値のうち、もっとも濃いものはどれか？	#333	0に近いほど黒い
8.4	〇CSSは何の略か？					Cascading Style Sheets
9.3	〇次のCSSの色指定において1つだけ異なる色はどれか？	rgb(0, 255, 0)　他は赤
10.3	〇「#202EB8」はどんな色か？				濃い青

11.1	〇rgb(0, 0, 0)はどんな色か？				黒
12.2	〇rgb(255, 255, 255)はどんな色か？			白
13.2	〇opacityの値について正しいものはどれか？		値を小さくすればより透明になる
14.3	〇<div id="target" class="box"></div>にスタイルを適用できるセレクタは次のどれか？	div.box
15.4	〇以下のコードがあったときに「item 2だけ」にスタイルを適用できるセレクタはどれか？	.current

16.3	〇ボックスモデルに関する次の記述で正しいものはどれか？	paddingよりmarginの方が外側にある。
17.4	〇領域の角を丸めるプロパティは次のどれか？		border-radius
18.2	〇padding: 10px 20px;と指定されたとき、左側のpaddingはどれか？		20px
19.2	〇padding: 10px 20px 30px;と指定されたとき、左側のpaddingはどれか？	20px
20.3	〇要素の下に線を引くことができるプロパティはどれか？	border-bottom

21.2	〇以下のようなコードを書いたとして、box-aとbox-bの縦方向の間隔はどのぐらいか？	20px　マージンの相殺
22.3	〇displayプロパティについて正しいのはどれか？		display: inline-block;とすると要素が左に詰められながら配置されていく。
23.2	〇要素を非表示にするための宣言は次のどれか？		display: none;
24.3	〇positionプロパティの既定値はどれか？			static
25.2	〇box-shadow: 0 2px 3px black;において3pxは何を表すか？	影のボケ具合

26.3	×	cssフォルダからリンク
27.1	〇	隣接要素の指定
28.3	〇
29.3	〇
30.2	〇

31.2	〇
32.2	〇
33.3	〇
34.1	〇
35.2	〇

36.2	〇
37.4	〇
