1)以下の構成のMonkeyクラスを作成せよ。(Monkey.java)
public class Monkey {
	/****フィールド変数****/
		//名前
		//年齢
	/****コンストラクタ****/
		//名前と年齢を受け取るコンストラクタ
	/****メソッド****/
	//挨拶をするメソッド
	public void greet(){
		//例)こんにちは[名前]([年齢]才)です。よろしく！
	}
	//竹馬をするメソッド
	public void takeuma(){
		//例)[名前]は上手に竹馬にのった！
	}
	//逆立ちをするメソッド
	public void sakadachi(){
		//例)[名前]はひょいと逆立ちをした！
	}
}
2)以下の実行例になるようにアプリケーションクラスを作成せよ(MonkeyApp.java)
[実行例]
おさるの名前を決めてください:>トシ
おさるの歳を決めてください:>3
おさるに何をさせますか？1…挨拶、2…竹馬、3…逆立ち、4…終了>1
こんにちはトシ(3才)です。よろしく！
おさるに何をさせますか？1…挨拶、2…竹馬、3…逆立ち、4…終了>2
トシは上手に竹馬にのった！
おさるに何をさせますか？1…挨拶、2…竹馬、3…逆立ち、4…終了>3
トシはひょいと逆立ちをした！
おさるに何をさせますか？1…挨拶、2…竹馬、3…逆立ち、4…終了>4
アプリケーションを終了します。