１．以下のフィールドを持つPencilクラスを作成せよ。なおペンの長さの初期値は5とする。
フィールド
color:色を表す
penLength:長さを表す
2.実行例を実現できるようにコンストラクタやメソッドを追記する。
鉛筆の長さが３の場合は+++>とプラス記号3つと>で表すこととする。
3.mainメソッドを持つPencilAppクラスを作成し以下の処理を実現せよ。
[実行例]
何色の鉛筆を作りますか>:赤
操作を入力してください1…書く,2…情報を見る,3…終了>2
色:赤
+++++>
操作を入力してください1…書く,2…情報を見る,3…終了>1
赤で書いた!
操作を入力してください1…書く,2…情報を見る,3…終了>2
色:赤
++++>
操作を入力してください1…書く,2…情報を見る,3…終了>1
赤で書いた!
操作を入力してください1…書く,2…情報を見る,3…終了>1
赤で書いた!
操作を入力してください1…書く,2…情報を見る,3…終了>1
赤で書いた!
操作を入力してください1…書く,2…情報を見る,3…終了>2
色:赤
+>
操作を入力してください1…書く,2…情報を見る,3…終了>1
赤で書いた!
操作を入力してください1…書く,2…情報を見る,3…終了>2
色:赤
>
操作を入力してください1…書く,2…情報を見る,3…終了>1
もう書けません!
操作を入力してください1…書く,2…情報を見る,3…終了>3
アプリケーションを終了します。